<form .loginForm method=post action=@{LogarR} enctype=#{enctype}>
    <h1>estud.club
    <p .upperleft>
        ^{widget}
    <a href=@{CadastraR}>Quero me cadastrar!
    <input .btn type="submit" value="Entrar">